{
  "ConnectVN.Social_Network.HttpApi.Host": {
    "commandName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://connectvnt.azurewebsites.net",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  }
}
