{
  "App": {
    "CorsOrigins": "https://*.Social_Network.com,http://localhost:8080"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:connectvnsocialnetworkadminhttpapihostdbserver.database.windows.net,1433;Initial Catalog=ConnectVN.Social_Network.Admin.HttpApi.Host_db;Persist Security Info=False;User ID=muonroi;Password=0967442142Az*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Redis": {
    "Configuration": "connectvn.redis.cache.windows.net"
  },
  "AuthServer": {
    "Authority": "https://serverconnectvn.azurewebsites.net",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Social_Network_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zmXy8xGiLP27239a"
  }
}
